{
  "name": "create-momo",
  "version": "0.0.0",
  "private": true,
  "description": "A modern CLI tool for creating and managing Turborepo monorepo projects",
  "keywords": [
    "cli",
    "generator",
    "monorepo",
    "scaffolding",
    "starter",
    "template",
    "turborepo",
    "typescript"
  ],
  "homepage": "https://github.com/shahrear-ahamed/create-momo#readme",
  "bugs": {
    "url": "https://github.com/shahrear-ahamed/create-momo/issues"
  },
  "license": "MIT",
  "author": "Shahrear Ahamed",
  "repository": {
    "type": "git",
    "url": "https://github.com/shahrear-ahamed/create-momo.git"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "check": "oxlint . && oxfmt --check .",
    "format": "oxfmt .",
    "clean": "turbo clean && rm -rf node_modules",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^25.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "turbo": "^2.8.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.1.0"
}
