{
  "name": "{{scope}}/{{name}}",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "oxlint .",
    "format": "oxfmt ."
  },
  "dependencies": {
    "express": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
