{
  "name": "{{scope}}/{{name}}",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "oxlint .",
    "format": "oxfmt ."
  },
  "dependencies": {
    "@tanstack/react-router": "latest",
    "@tanstack/start": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vinxi": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "typescript": "latest"
  }
}
